# Java8_test

app/: build.gradle
app/src/androidTest/java/com/su/java8_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/java8_test/: Defaulable.java  Defaulable2.java  MainActivity.java  Utils.java
app/src/main/java/com/su/java8_test/FunctionInterFace/: FunctionInterfaceTest.java  FunctionInterfaceTest2.java  FunctionInterfaceUtils.java
app/src/main/java/com/su/java8_test/defaultMethods/: MyInterface.java  MyInterfaceParent.java  UseInterfaceUtils.java
app/src/main/java/com/su/java8_test/test/: Card.java  Deck.java  PlayingCard.java  SortByRankThenSuit.java  StandardDeck.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/su/java8_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
